<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:background="#c34848"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/pd_loading"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>


    </ScrollView>

    <TextView
        android:id="@+id/tv_sans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="12345676878989"
        android:textSize="30sp"
        android:textColor="#22ad29"/>



</LinearLayout>